<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebabas</title>
</head>

<body>
    <h1>Pati svarbiausia antraste</h1>
    <p>Labas</p>
    <img src="mouse.png" alt="Pelyte">

    <a href="https://www.example.com">example</a>

    <footer>
        <p>Author: Hege Refsnes</p>
        <p>
            <a href="mailto:hege@example.com">hege@example.com</a>
        </p>
    </footer>
</body>

</html>